<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook - log in or sign up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main {
            height: 100vh;
            background-color: rgb(240,242,245);
            padding: 5%;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .container .title {
            position: relative;
            top: 110px;
            left: 90px;
        }

        .container .log-in {
            position: relative;
            top: 65px;
            left: -130px;
        }
        .container .title p {
            font-family: SFProDisplay-Regular, Helvetica, Arial, sans-serif;
            margin-left: 28px;
            font-size: 28px;
            line-height: 28px;
            font-weight: lighter;
        }
        .container .log-in {
            position: relative;
            bottom: 70px;
            right: -20%;
        }
        .container form {
            background-color: white;
            display: flex;
            padding: 15px;
            flex-direction: column;
            align-items: center;
            width: 380px;
            height: auto;
            border-radius: 8px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
        form input[type=text],[type=password] {
            padding: 15px;
            margin: 5px 0;
            width: 100%;
            font-size: 18px;
            border: 1px solid rgba(128, 128, 128, 0.2);
            border-radius: 5px;
            outline-color: rgba(0, 0, 255, 0.5);
        }
        form input[type=submit] {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            font-size: 20px;
            background-color: rgb(23,114,233);
            border: 0;
            cursor: pointer;
            border-color: rgba(0, 0, 0, 0.3);
            outline: none;
            color: white;
            font-weight: bolder;
            border-radius: 5px;
        }
        form input.new {
            width: 50%;
            background-color: rgb(55,166,33);
            margin-bottom: 10px;
            font-size: 15px;
            padding: 15px;
        }
        form p {
            color: rgb(23,114,233);
            font-size: 15px;
            margin: 8px 0;
        }
        form hr {
            outline: none;
            border: 1px solid rgba(100, 100, 111, 0.3);
            width: 100%;
            margin: 20px 0;
        }
        p.footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        footer {
            background-color: white;
            height: auto;
            padding: 30px 15%;
            padding-left: 13%;
            font-size: 13px;
        }
        footer ul {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            margin: 10px 0;
        }
        footer a {
            text-decoration: none;
            color: gray;
            margin: 0 5px;
        }
        footer .others ul {
           height: auto;
           display: flex;
           align-items: center;
           flex-direction: row;
           flex-wrap: wrap;
           row-gap: 5px;
           column-gap: 7px;
        }
        footer .languages ul {
           height: auto;
           display: flex;
           align-items: center;
           flex-direction: row;
           flex-wrap: wrap;
           row-gap: 5px;
           column-gap: 7px;
        }
        footer p {
            color: gray;
            font-size: 11px;
            margin-top: 30px;
        }
        footer a:hover{
            text-decoration: underline;
        }
        @media screen and (max-width: 1180px) {
            main {
                height: auto;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .container .title {
            position: relative;
            top: -30px;
            left: -15px;
            text-align: center;
            }
            .title img {
                margin-left: 25px;
            }
            .container .log-in {
            position: relative;
            top: 10px;
            left: -5px;
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="title">
                <img class="fb_logo _8ilh img" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="Facebook" width="300px">
                <p>Connect with friends and the world <br> around you on Facebook.</p>
            </div>
            <div class="log-in">
                <form action="" class="form">
                    <input type="text" name="" id="email" placeholder="Email or phone number" required>
                    <input type="password" name="" id="password" placeholder="Password" required>
                    <input type="submit" id="submit" value="Log In">
                    <p class="note">Forgot password?</p>
                    <hr>
                    <input type="submit" class="new" value="Create new account">
                </form>
                <p class="footer"><strong>Create a Page</strong> for a celebrity, brand or business.</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="languages">
            <ul>
                <li><a href="#">English (US)</a></li>
                <li><a href="#">Filipino</a></li>
                <li><a href="#">Bisaya</a></li>
                <li><a href="#">Español</a></li>
                <li><a href="#">日本語</a></li>
                <li><a href="#">한국어</a></li>
                <li><a href="#">中文(简体)</a></li>
                <li><a href="#">العربية</a></li>
                <li><a href="#">Português (Brasil)</a></li>
                <li><a href="#">Français (France)</a></li>
                <li><a href="#">Deutsch</a></li>
            </ul>
        </div>
        <hr>
        <div class="others">
            <ul>
                <li><a href="#">Sign Up</a></li>
                <li><a href="#">Log In</a></li>
                <li><a href="#">Messenger</a></li>
                <li><a href="#">Facebook Lite</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Places</a></li>
                <li><a href="#">Games</a></li>
                <li><a href="#">Marketplace</a></li>
                <li><a href="#">Facebook Pay</a></li>
                <li><a href="#">Oculus</a></li>
                <li><a href="#">Portal</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Bulletin</a></li>
                <li><a href="#">Local</a></li>
                <li><a href="#">Fundraisers</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Voting Information Center</a></li>
                <li><a href="#">Groups</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Create Ad</a></li>
                <li><a href="#">Create Page</a></li>
                <li><a href="#">Developers</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Cookies</a></li>
                <li><a href="#">Ad choices</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Contact Uploading & Non-Users</a></li>
            </ul>
        </div>
        <p>Meta &copy; 2022</p>
    </footer>
</body>
</html>